user = "basicuser"
password = "basicpass"


[users.foo]
id = 1001
group_id = 1002
directory = "/home/foo"
shell = "/bin/bash"
gecos = "description"
keys = ["key"]
link_users = ["linkuser"]
# password : foopass
password = "$6$RNqhn2ttIfMcRj4r$Ddnbckw1T1xUkguDWvSsb3GZseoeahRbr27vKbYV9opja2SKWi6y.67YI0yXz8HremKCpJwwFEOqed6Eic9.0."


[users.bar]
id = 1002
group_id = 1002
directory = "/home/bar"
shell = "/bin/bash"
gecos = "description"
keys = ["key"]
link_users = ["linkuser"]
# password barpass
password = "$6$gu42K/pg0o7NBP9O$NshQ3iHO4gE3av9.tkE6DWCgA0h1vG1TzH.SHfQn.TEZpmFBVSD0G7pnH3SGKj22RFz5qiy3ezMg6UQ6JJejE."


[groups.hoge]
id = 2001
users = ["foo"]

[groups.piyo]
id = 2002
users = ["bar"]
